build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"><title>Document</title></head><body><header></header><main><table class="font-table"><thead><tr><td><input id="coeff" type="number" name="coeff" value="0.7"></td><td>Font Size</td><td colspan="2">Leading</td><td> Intendation</td></tr></thead><tr><td>Petit</td><td></td><td></td><td>165</td><td></td></tr><tr><td>Note</td><td></td><td></td><td>155</td><td></td></tr><tr><td>Text</td><td><input id="font" type="number" name="font" value="21"></td><td></td><td>150</td><td></td></tr><tr><td>H3</td><td></td><td></td><td>125</td><td></td></tr><tr><td>H2</td><td></td><td></td><td>120</td><td></td></tr><tr><td>H1</td><td></td><td></td><td>90</td><td></td></tr><tr><td></td><td></td><td></td><td>90</td><td></td></tr><tr><td></td><td></td><td></td><td>90</td><td></td></tr><tr><td></td><td></td><td></td><td>90</td><td></td></tr><tr><td></td><td></td><td></td><td>90</td><td></td></tr></table></main><footer></footer><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
  main
    table.font-table
      thead
        tr
          td
            input#coeff(type="number", name="coeff" value ="0.7")
          td Font Size
          td(colspan="2") Leading
          td  Intendation
      tr
        td Petit
        td
        td
        td 165
        td
      tr
        td Note
        td
        td
        td 155
        td
      tr
        td Text
        td
          input#font(type="number", name="font" value="21")
        td
        td 150
        td
      tr
        td H3
        td
        td
        td 125
        td
      tr
        td H2
        td
        td
        td 120
        td
      tr
        td H1
        td
        td
        td 90
        td
      tr
        td
        td
        td
        td 90
        td
      tr
        td
        td
        td
        td 90
        td
      tr
        td
        td
        td
        td 90
        td
      tr
        td
        td
        td
        td 90
        td
